<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Bem vindo ao meu site :)</title>
</head>
<body>
    <div class="container-informations">
        <h1>Seja bem vindo!!</h1>
            <h2>Olá, sou Arthur! Explore meu portfólio e veja como demonstro minhas habilidades 
            em desenvolvimento e meu constante interesse por aprendizado</h2>
    </div>
    <div class="container-slides">
        
    </div>
    <div class="container-me">

    </div>

    <div class="container-medias">

    </div>
    <script src="../script/script.js"></script>
</body>
</html>